<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLE-4Y-mQG">
                                <rect key="frame" x="288" y="289" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjI-FU-q2v">
                                <rect key="frame" x="251" y="57" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFc-cZ-7CX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCR-mN-6i9">
                                <rect key="frame" x="254" y="323" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDW-oy-jTb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6y-yl-YVN">
                                <rect key="frame" x="288" y="20" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTV-qM-Grs">
                                <rect key="frame" x="279" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WjI-FU-q2v" firstAttribute="top" secondItem="d6y-yl-YVN" secondAttribute="bottom" constant="16" id="2Ky-dY-9jY"/>
                            <constraint firstItem="lLE-4Y-mQG" firstAttribute="centerX" secondItem="WjI-FU-q2v" secondAttribute="centerX" id="KCM-x9-daA"/>
                            <constraint firstItem="lLE-4Y-mQG" firstAttribute="top" secondItem="WjI-FU-q2v" secondAttribute="bottom" constant="202" id="QOc-Cm-vnk"/>
                            <constraint firstItem="XTV-qM-Grs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VQr-Xu-P8Z"/>
                            <constraint firstItem="d6y-yl-YVN" firstAttribute="centerX" secondItem="WjI-FU-q2v" secondAttribute="centerX" id="X6d-0x-KfN"/>
                            <constraint firstItem="d6y-yl-YVN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gMa-fm-CyR"/>
                            <constraint firstItem="XTV-qM-Grs" firstAttribute="top" secondItem="d6y-yl-YVN" secondAttribute="top" id="kWa-0I-fJJ"/>
                            <constraint firstItem="TCR-mN-6i9" firstAttribute="top" secondItem="lLE-4Y-mQG" secondAttribute="bottom" constant="13" id="xwb-U3-eha"/>
                            <constraint firstItem="TCR-mN-6i9" firstAttribute="centerX" secondItem="WjI-FU-q2v" secondAttribute="centerX" id="ykm-xS-HMp"/>
                            <constraint firstItem="d6y-yl-YVN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ymu-2f-SQ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="lLE-4Y-mQG" id="QpK-B9-aD0"/>
                        <outlet property="currentQuestionLabel" destination="d6y-yl-YVN" id="QC5-iS-cl8"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="X6d-0x-KfN" id="Gek-bO-XXb"/>
                        <outlet property="nextQuestionLabel" destination="XTV-qM-Grs" id="6bi-bo-7Cr"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="VQr-Xu-P8Z" id="wOT-DC-8dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
